;***********************************************************************
;*   ___  ___  ___  ___  ___  ___   _    ___  _ _ _ 
;*  | . || __>|_ _|| __>| . \/  _> | |  | . || | | |
;*  |   || _>  | | | _> |   /| <_/\| |_ | | || | | |
;*  |_|_||_|   |_| |___>|_\_\`____/|___|`___'|__/_/ 
;*                                                  pico
;*      Copyright (c) 2021 bitfield labs
;*
;***********************************************************************
;*  This file is part of the afterglow pinball LED project:
;*  https://github.com/smyp/afterglow
;*
;*  afterglow is free software: you can redistribute it and/or modify
;*  it under the terms of the GNU Lesser General Public License as
;*  published by the Free Software Foundation, either version 3 of the
;*  License, or (at your option) any later version.
;*
;*  afterglow is distributed in the hope that it will be useful,
;*  but WITHOUT ANY WARRANTY; without even the implied warranty of
;*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;*  GNU Lesser General Public License for more details.
;*
;*  You should have received a copy of the GNU Lesser General Public
;*  License along with afterglow.
;*  If not, see <http://www.gnu.org/licenses/>.
;***********************************************************************


.program blanking
.wrap_target
    in pins, 1            ; read the blanking input pin
    mov osr, isr          ; copy data to the output register
    out pins, 1           ; duplicate the input to the output pin
.wrap                     ; there's no stopping!


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

#include "pindef.h"

void blanking_program_init(PIO pio, uint sm, uint offset)
{
    // initialize the GPIOs
    pio_gpio_init(pio, AG_PICO_PIN_BLANKING_OUT);   // blanking output
    pio_sm_set_consecutive_pindirs(pio, sm, AG_PICO_PIN_BLANKING_IN, 1, false); // input pins
    pio_sm_set_consecutive_pindirs(pio, sm, AG_PICO_PIN_BLANKING_OUT, 1, true); // output pins

    // configure the state machine
    pio_sm_config c = blanking_program_get_default_config(offset);
    sm_config_set_in_pins(&c, AG_PICO_PIN_BLANKING_IN);       // blanking in signal
    sm_config_set_out_pins(&c, AG_PICO_PIN_BLANKING_OUT, 1);  // blanking out signal
    sm_config_set_in_shift(&c, false, false, 32);
    sm_config_set_out_shift(&c, true, false, 32);
    sm_config_set_jmp_pin(&c, AG_PICO_PIN_BLANKING_IN);      // jump based on blanking pin input

    // initialize and enable the state machine
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}